<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="grid grid-rows-3 bg-indigo-500 bg-gradient-to-br">
        <div class="  bg-red-400">
            this first row
        </div>
        <div class=" col-span-2 bg-green-400"></div>
            this second row
        </div>
        <div class=" bg-pink-400"></div>
            this third row
        </div>
    </div>
    <div class="grid grid-cols-3 gap-4">
        <div class="...">01</div>
        <div class="...">02</div>
        <div class="...">03</div>
        <div class="col-span-2 bg-purple-600">04</div>
        <div class="...">05</div>
        <div class="...">06</div>
        <div class="col-span-2 ...">07</div>
      </div>


      <div class="block bg-blue-500 text-white p-4">
        I am a block element.
      </div>
      <span class="block bg-red-500 text-white p-4">I also take full width.</span>


      <span class="inline bg-green-500 text-white p-2">
        I am inline.
      </span>
      <span class="inline bg-red-500 text-white p-2">
        I appear on the same line.
      </span>
      

      <span class="inline-block bg-blue-500 text-white w-40 p-2">
        I have width but stay inline block.
      </span>
      <span class="inline-block bg-red-500 text-white w-40 p-2">
        I am also inline.
      </span>


      <div class="flex space-x-4">
        <div class="bg-blue-500 text-white p-4">Item 1</div>
        <div class="bg-red-500 text-white p-4">Item 2</div>
      </div>
      
      
      
</body>
</html>